pipeline:
  build:
    image: docker.finogeeks.club/finochat/dendrite_build:1.0.1
    commands:
      - pwd
      - export GOPATH=/go
      - export GOPROXY=https://goproxy.io
      - pwd
      - ls
      - go build -v
      - ls
      - pwd
  docker_latest:
    image: docker.finogeeks.club/drone/docker
    repo: github.com/naiveperson/sum
    dockerfile: Dockerfile
    when:
      branch: ${DRONE_COMMIT_BRANCH}
      event: [push, pull_request]